{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "*": [ "*" ],
      "src": [ "src" ],
      "components": [ "src/components" ]
    }
  },
  "include": [
    "./src/**/*"
  ]
 }